{
  "development": {
    "driver": "postgres",
    "source": "user=pokedev password=pokedev dbname=pokedev sslmode=disable"
  },
  "production": {
    "driver": "",
    "source": ""
  },
  "test": {
    "driver": "",
    "source": ""
  }
}